{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poeia",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "APP_NAME": "poeia",
    "WEBAUTHN_APP_NAME": "poeia"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "poeia-zygotic-porcupine",
      "database_id": "c417dd1f-be7c-459f-95c4-9e8017a996b3"
    }
  ]
}